% Caso de Estudio 2 - Sistema de Tres Variables de Estado
clc
close all
clear all

%% Ejercicio 1 (Item 4)

%Definicion de parametros
Laa=366e-6;
J=5e-9;
Ra=55.6;
B=0;
Ki=6.49e-3;
Km=6.53e-3;

%Definicion de Matrices A y B
A=[-Ra/Laa -Km/Laa 0;Ki/J -B/J 0; 0 1 0];
B=[1/Laa 0;0 -1/J;0 0];

%Definicion de vectores de tiempo
tsim=5;
h=1e-7;
t=0:h:(tsim-h);

%Definicion de entrada U1=Va
u1=zeros(1,round(tsim/h));
for i=(round(0.5/h)):1:(tsim/h) %tension de entrada de 12 V a partir del segundo 0.5
    u1(1,i)=12;
end

fz=15;
figure(1)
subplot(3,1,3)
plot(t,u1,'-r','LineWidth',1.2);
hold on;
grid on;
title('Tension de entrada ut', 'Interpreter','latex','FontSize', fz);
xlabel('Tiempo [Seg.]', 'Interpreter','latex','FontSize', fz-2);
ylabel('Tension [V]', 'Interpreter','latex','FontSize', fz-2);

%Definicion de entrada de TL=U2 u2(1,i)=0.0014007; (valor obtenido mediante
%iteraciones)
u2=zeros(1,round(tsim/h));
%comentar este for para obtener graficos para TL=0
for i=(2/h):1:(tsim/h)  %torque aplicado a partir del segundo 2
    u2(1,i)=0.0014007;
end

%Simulacion 
%condiciones iniciales
x(1,1)=0;
x(2,1)=0;
x(3,1)=0;
u=[u1;u2];

%Euler
for i=1:1:(tsim/h)
    %Variables del sistema lineal
    x1(1,i)= x(1,1);
    x2(1,i)= x(2,1);
    x3(1,i)= x(3,1);
    %Sistema lineal
    xp=A*x+B*u(:,i);
    x=x+h*xp;
end

%Plots
subplot(3,1,2)
plot(t,x1,'-b','LineWidth',1.2);
grid on;
title('Corriente de Armadura ia', 'Interpreter','latex','FontSize', fz);
xlabel('Tiempo [Seg.]', 'Interpreter','latex','FontSize', fz-2);
ylabel('Corriente [A]', 'Interpreter','latex','FontSize', fz-2);

subplot(3,1,1)
plot(t,x2,'-m','LineWidth',1.2);
grid on;
title('Velocidad angular wr', 'Interpreter','latex','FontSize', fz);
xlabel('Tiempo [Seg.]', 'Interpreter','latex','FontSize', fz-2);
ylabel('Velocidad angular [rad/s]', 'Interpreter','latex','FontSize', fz-2);
hold off;

set(gcf, 'Position', [50 50 600 600],'Color', 'w');
